#include <winver.h>

#define IDI_APP_ICON 101

IDI_APP_ICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Velox\0"
      VALUE "FileDescription", "Velox experimental CEF browser shell\0"
      VALUE "FileVersion", "0.1.0\0"
      VALUE "InternalName", "velox.exe\0"
      VALUE "OriginalFilename", "velox.exe\0"
      VALUE "ProductName", "Velox\0"
      VALUE "ProductVersion", "0.1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
